user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log off;
    error_log  /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;
    
    include /etc/nginx/conf.d/*.conf;

    server {
        index index.html;
        server_name _;
        listen 80 default_server;
        root /srv/html;

        server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        open_file_cache max=100;

        # behind reverse proxy; set ip from header
        set_real_ip_from 172.0.0.0/8;
        real_ip_header X-Real-IP;
        real_ip_recursive on;

        # auto-gen CSP for boldy
        add_header Content-Security-Policy " default-src 'none'; font-src 'self' https://fonts.gstatic.com; img-src 'self'; media-src data:; script-src 'self'; style-src 'self' https://fonts.googleapis.com/ ";

        # SECURITY : Deny all attempts to access hidden files .abcde
        location ~ /\. {
            deny all;
        }

        # PERFORMANCE : Set expires headers for static files and turn off logging.
        location ~* ^.+.(js|css|swf|xml|txt|ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
            expires 30d;
            add_header Cache-Control "public";
        }

        # everything else no-cache
        add_header Cache-Control "no-cache";
    }
}
